<!DOCTYPE html>
<html lang="en" manifest="sleepwith.appcache">
<head>
	<meta charset="utf-8">
	<title>home | sleep with</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="https://sleepwithme.gitlab.io/favicon.ico">
</head>

<body id="home">
    <article>
       	<h1>
            Sleep - like actually sleep, not an euphemism 
        </h1>
    </article>
</body>
</html>

